# YFC

./: YFC.sln
Admin.YFC/: Admin.YFC.csproj  Program.cs  appsettings.json
Admin.YFC/Common/: AppSettings.cs  RestCall.cs
Admin.YFC/Controllers/: ChurchesController.cs  CommunitiesController.cs  CommunityAlbumController.cs  CommunityArticlesController.cs  CommunityEventsController.cs  CommunityInfosController.cs  CommunityLeadersController.cs  CommunitySchedulesController.cs  ContentsController.cs  EventsController.cs  HeadlinesController.cs  HomeController.cs  InspirationsController.cs  MinistriesController.cs  MinistryAlbumController.cs  MinistryArticlesController.cs  MinistryEventsController.cs  MinistryInfosController.cs  MinistryLeadersController.cs  MinistrySchedulesController.cs  PastorMessagesController.cs  PastorsController.cs  SectionsController.cs  StatementsController.cs  TeachingsController.cs  TestimonialsController.cs  UsersController.cs
Admin.YFC/Data/: ApplicationDbContext.cs
Admin.YFC/Models/: ApplicationUser.cs  Church.cs  Community.cs  CommunityAlbum.cs  CommunityArticle.cs  CommunityEvent.cs  CommunityInfo.cs  CommunityLeader.cs  CommunitySchedule.cs  Content.cs  ErrorViewModel.cs  Event.cs  Headline.cs  Inspiration.cs  Ministry.cs  MinistryAlbum.cs  MinistryArticle.cs  MinistryEvent.cs  MinistryInfo.cs  MinistryLeader.cs  MinistrySchedule.cs  Pastor.cs  PastorMessage.cs  Section.cs  Statement.cs  Teaching.cs  Testimonial.cs
Admin.YFC/Properties/: launchSettings.json
Admin.YFC/Services/: ChurchServices.cs  CommunityAlbumServices.cs  CommunityArticleServices.cs  CommunityEventServices.cs  CommunityInfoServices.cs  CommunityLeaderServices.cs  CommunityScheduleServices.cs  CommunityServices.cs  ContentServices.cs  EventServices.cs  FileUploadServices.cs  HeadlineServices.cs  InspirationServices.cs  MinistryAlbumServices.cs  MinistryArticleServices.cs  MinistryEventServices.cs  MinistryInfoServices.cs  MinistryLeaderServices.cs  MinistryScheduleServices.cs  MinistryServices.cs  PastorMessageServices.cs  PastorServices.cs  SectionServices.cs  StatementServices.cs  TeachingServices.cs  TestimonialServices.cs  UserServices.cs
Admin.YFC/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CommunityArticleViewModel.cs  CommunityEventViewModel.cs  CommunityInfoViewModel.cs  CommunityLeaderViewModel.cs  CommunityScheduleViewModel.cs  ContentViewModel.cs  LoginViewModel.cs  MinistryArticleViewModel.cs  MinistryEventViewModel.cs  MinistryInfoViewModel.cs  MinistryLeaderViewModel.cs  MinistryScheduleViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Api.YFC/: Api.YFC.http  (+3 more)
(+311 files in other folders)
